# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CityWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CityWeather
  pod 'SDWebImage', '4.0.0-beta2'
  pod 'XCGLogger', '~> 4.0'

  target 'CityWeatherTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.0'
    pod 'Nimble', '~> 5.1'
  end

end
