<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "CoreDataGenerated">
      <FileRef
         location = "group:CityWeather/CachedResponse+CoreDataClass.swift">
      </FileRef>
      <FileRef
         location = "group:CityWeather/CachedResponse+CoreDataProperties.swift">
      </FileRef>
   </Group>
   <FileRef
      location = "group:CityWeather.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
